<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    input {
        text-align: center;
      }
      ::-webkit-input-placeholder {
        text-align: center;
      }
      :-moz-placeholder {
        text-align: center;
      }
        
        body{
            background-image:url(image2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box{
            margin-top: 10%;
            width: 300px;
            height:180px;
            
        }
    </style>
</head>
<body>
    <center>
        <div class="box">
            <h1 style="color:rgb(245, 242, 242)">Transaction Details</h1>
            <form action="inserttable.php" method="post">
                <input type="text" name="title"  placeholder="Title" required> <br>
                <br>
                <input type="text" name="amount"  placeholder="Amount" required> <br>
                <br>
                <input type="text" name="date"  placeholder="Date" required> <br>
                <br>
                <input type="text" name="description"  placeholder="Description" required> <br>
                <br>
                <input type="submit" value="Go" placeholder="Go" style="background-color:red";> <br>
            </form>
        </div>
    </center>
    
    
    
</body>
</html>