<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input {
        text-align: center;
      }
      ::-webkit-input-placeholder {
        text-align: center;
      }
      :-moz-placeholder {
        text-align: center;
      }
      body{
            background-image:url(image5.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box{
            margin-top: 8%;
            width: 300px;
            height:300px;
           
        }
        .body{
            position: relative;
        }
        img {
 
         width: 100px;
            position: absolute;
            top: 0;
         height: 100px;
         border-radius:70px;
        }
        button:hover{
            background-color: yellow;
        }
        
</style>
<body>
    <div class="body">
        <br>
        <center><h1 style="color:white;">VPay TRANSACTION MANAGEMENT</h1></center>
        <img src="logo.jfif" alt="Your Logo"class=/>
        <br>
        <br>
        <hr style="color:rgb(192, 181, 181);">
    </div>
    <center>
        <div class="box">
        <form action="signup.html" method="post"><br>
            <h2 style="color:white"><b>Create New Account</b></h2> 
            <button type="submit" class="btn">Signup</button>
            </form>
            <form action="login.html" method=""post>
            <h2 style="color:white">Already Have an Account</h2> 
            <button type="submit" class="button">login</button>
        </form>
        </div>
    </center>
    
</body>
</html>
