<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    input {
        text-align: center;
      }
      ::-webkit-input-placeholder {
        text-align: center;
      }
      :-moz-placeholder {
        text-align: center;
      }
        
        body{
            background-image:url(image1.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box{
            margin-top: 20%;
            width: 300px;
            height:200px;
        }
    </style>
</head>
<body>
    <center>
        <div class="box">
            <h1 style="color:rgb(254, 251, 251)">Login Page</h1>
            <form action="dashboard.html" method="post">
                <input type="text" name="Account Number"  placeholder="Acccount Number" required> <br>
                <br>
                <input type="password" name="Password" placeholder="Password" required> <br> 
                <br>
                <input type="submit" value="submit" placeholder="login" style="background-color:red";> <br>
            </form>
        </div>
    </center>
    
    
    
</body>
</html>