<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    input {
        text-align: center;
      }
      ::-webkit-input-placeholder {
        text-align: center;
      }
      :-moz-placeholder {
        text-align: center;
      }
        
      body{
            background-image:url(image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box{
            margin-top: 8%;
            width: 300px;
            height:400px;
        }
        button:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <center>
        <div class="box">
            <h1 style="color:WHITE">Signup</h1>
            <form action="login.html" method="post">
                <input type="text" name="Accountholder name"  placeholder="Accountholder name" required> <br>
                <br>
                <input type="text" name="Account Number"  placeholder="Account Number" required> <br>
                <br>
                <input type="text" name="IFSC Code"  placeholder="IFSC Code" required> <br>
                <br>
                <input type="text" name="Phone Number"  placeholder="Phone Number" required> <br>
                <br>
                <input type="text" name="Email"  placeholder="Email" required> <br>
                <br>
                <input type="password" name="Password" placeholder="Password" required> <br> 
                <br>
                <input type="password" name="Comfirm Password" placeholder="Confirm Password" required> <br> 
                <br>
                <input type="submit" value="Submit" placeholder="Submit" > <br>
            </form>
        </div>
    </center>
    
    
    
</body>
</html>
